NODE_ENV=development
PORT=8001
HOST=34.124.129.230
BASE_URL=http://localhost:8000

#DATABASE 
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=301198
DB_NAME=test
DB_CONN_STRING=postgres://postgres:301198@localhost:5432/test

CRON_JOB='*/5 * * * *'
